<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA Calculator</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f9;
            display: flex;
            justify_content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box_shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 500px;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        .input-group {
            display: flex;
            justify_content: space-between;
            margin-bottom: 15px;
        }
        .input-group input {
            width: 45%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #2980b9;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #ecf0f1;
        }
        .result {
            margin-top: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
        }
        .success { color: #27ae60; }
        .warning { color: #d35400; }
        .danger { color: #c0392b; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎓 GPA Calculator</h1>
        
        <div class="input-group">
            <input type="number" id="marks" placeholder="Marks (0-100)" min="0" max="100">
            <input type="number" id="credits" placeholder="Credits" min="0" step="0.5">
        </div>
        <button onclick="addSubject()">Add Subject</button>
        
        <table id="subjectsTable">
            <thead>
                <tr>
                    <th>Marks</th>
                    <th>Credits</th>
                    <th>Grade Point</th>
                </tr>
            </thead>
            <tbody>
                <!-- Subjects will be added here -->
            </tbody>
        </table>

        <button onclick="calculateGPA()" style="background-color: #27ae60;">Calculate GPA</button>
        <button onclick="resetApp()" style="background-color: #e74c3c;">Reset</button>

        <div id="result" class="result">GPA: 0.00</div>
    </div>

    <script>
        let subjects = [];

        async function addSubject() {
            const marks = parseFloat(document.getElementById('marks').value);
            const credits = parseFloat(document.getElementById('credits').value);

            if (isNaN(marks) || marks < 0 || marks > 100) {
                alert("Please enter valid marks (0-100).");
                return;
            }
            if (isNaN(credits) || credits <= 0) {
                alert("Please enter valid credits (>0).");
                return;
            }

            // We need to get the grade point from the server or calculating locally?
            // To be consistent with Python logic, let's ask the server or just duplicate logic for display.
            // For simplicity, I'll duplicate the simple logic here for display, but main calc is on server.
            let gp = 0;
            if (marks >= 90) gp = 4.0;
            else if (marks >= 80) gp = 3.5;
            else if (marks >= 70) gp = 3.0;
            else if (marks >= 60) gp = 2.5;
            else if (marks >= 50) gp = 2.0;
            else gp = 0.0;
            
            subjects.push({ marks: marks, credits: credits });
            
            const table = document.getElementById('subjectsTable').getElementsByTagName('tbody')[0];
            const newRow = table.insertRow();
            newRow.innerHTML = `<td>${marks}</td><td>${credits}</td><td>${gp}</td>`;

            document.getElementById('marks').value = '';
            document.getElementById('credits').value = '';
        }

        async function calculateGPA() {
            if (subjects.length === 0) {
                alert("No subjects added.");
                return;
            }

            const response = await fetch('/calculate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ subjects: subjects })
            });

            const data = await response.json();
            const gpa = data.gpa;
            
            const resultDiv = document.getElementById('result');
            resultDiv.innerText = `GPA: ${gpa}`;
            
            resultDiv.className = 'result';
            if (gpa >= 3.5) resultDiv.classList.add('success');
            else if (gpa >= 2.5) resultDiv.classList.add('warning');
            else resultDiv.classList.add('danger');
        }

        function resetApp() {
            subjects = [];
            document.getElementById('subjectsTable').getElementsByTagName('tbody')[0].innerHTML = '';
            document.getElementById('result').innerText = 'GPA: 0.00';
            document.getElementById('result').className = 'result';
        }
    </script>
</body>
</html>
